let x = prompt("Введите x координату точки:");
let y = prompt("Введите y координату точки:");


let Square = (x >= -5 && x <= 5) && (y >= -5 && y <= 5);//kvadrat
let Circle = (x * x + y * y > 25);//krug x^2 + y^2 <= R^2 если так то точка нах-ся в круге

if (Square && Circle) {
    alert("Точка находится в заштрихованной области.");
} else {
    alert("Точка не находится в заштрихованной области.");
}